# Lab4_TRSPO

./: README.md
Doctor/: settings.gradle
Doctor/src/main/java/com/example/doctor/: Doctor.java  DoctorApplication.java  DoctorController.java  DoctorRepository.java
Doctor/src/main/resources/: application.properties
Hospital/: build.gradle
Hospital/src/main/java/com/example/hospital/: Hospital.java  HospitalApplication.java  HospitalController.java
Hospital/src/main/java/com/example/hospital/entries/: Doctor.java  Nurse.java  Patient.java
Hospital/src/main/java/com/example/hospital/repos/: DoctorRepository.java  NurseRepository.java  PatientRepository.java
Hospital/src/main/resources/: application.properties
Nurse/: settings.gradle
Nurse/src/main/java/com/example/nurse/: Nurse.java  NurseApplication.java  NurseController.java  NurseRepository.java
Nurse/src/main/resources/: application.properties
Nurse/src/test/java/com/example/nurse/: NurseApplicationTests.java
Patient/: build.gradle
Patient/src/main/java/com/example/patient/: Patient.java  PatientController.java  PatientRepository.java
Patient/src/main/resources/: application.properties
